<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>SEMINAR</title>
</head>
<style>
body{
    background-image:url("3.jpg.png") ;
}
nav {
            
width: 100%;
height: 60px;
align-items: center;
	
}
 nav ul {
     
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;

}
nav ul li {
     display: inline-block;
    background-color: black;
        }
nav a {
            padding: 0px 10px;
            display: block;
            color: mintcream;
            font-size: 15px;
            line-height: 60px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: rgba(250, 120, 286, 270);
            color: blue;
        }
        /* first level dropdown */
        nav ul ul li {
            width: 170px;
            float: none;
            display: list-item;
            position: relative;

        }
        nav ul ul ul li {
            width: 250px;
            top: -60px;
            left: 170px;
            position: relative;


        }
        nav ul ul ul ul li {
            width: 200px;
            position: relative;
            top: -60px;
            left: 170px;
        }
        li > a:after {content: '+';}
        li > a:only-child:after { content: '';}
        nav ul ul {
            display: none;
            position: absolute;
            top: 60px;
        }
        nav ul li:hover > ul {
            display: inherit;
        }
        div {
            background-color: rgba(98, 0, 255, 0);
            padding: 0;
        }
        div{
            border: 10px solid rgb(20, 20, 20);
            padding: 1px;
        }
        

    </style>
    <body background="3.jpg.png">
        <div>
        <h1 style="text-align: center;">SEMINAR BY TEAM PUSHPA</h1>
              </div>
              <br><br><br>

            
        <nav >
            <ul>
                <li><a href="#">WEB DEVELOPMENT</a>
                <ul>
                    <li><a href="#">INTRODUCTION</a></li>
                    <li><a href="#">FROUNTEND</a></li>
                    <li><a href="#">BACKEND</a></li>
                    <li><a href="#">APPLICATIONS</a></li>
                    </ul>
                    </li>
                   
                   
                    <li><a href="#">HTML</a>
                        <ul>
                            <li><a href="#">BHUVANESHWARI</a>
                                <ul>  <li><a href="#">1) BLOCKINLINE</a></li> 
                                    <li><a href="#">2) EMOJIES</a></li>
                                    <li><a href="#">3) ENTITIES</a></li>
                                    
                                    
                            </ul>

                                
                            </li>

                            <li><a href="#">SHIVANI</a>
                                <ul>  <li><a href="#">1)</a></li> 
                                    <li><a href="#">2)</a></li>
                                    <li><a href="#">3)</a></li>
                                    
                            </ul>
                            
                                
                            </li>
                            <li><a href="#">GURUPRASAD</a>
                                <ul>  <li><a href="#">1)</a></li> 
                                    <li><a href="#">2)</a></li>
                                    <li><a href="#">3)</a></li>
                                    </ul>
                                </li>

                                <li><a href="#">HARISH</a>
                                    <ul>  <li><a href="#">1)</a></li> 
                                        <li><a href="#">2)</a></li>
                                        <li><a href="#">3)</a></li>
                                        
                                        
                                </ul>
                                
                                    
                                </li>

                                <li><a href="#">MALATHI</a>
                                    <ul>  <li><a href="#">1)</a></li> 
                                        <li><a href="#">2)</a></li>
                                        <li><a href="#">3)</a></li>
                                        
                                        
                                </ul>
                                
                                </li>  
                                </ul>
                                </li>  
                            
                            
                            



                            <li><a href="#">CSS</a>
                                <ul>
                                    <li><a href="#">BHUVANESHWARI</a>
                                        <ul>  <li><a href="#">1) CSS OVERFLOW</a></li> 
                                            <li><a href="#">2) CSS OVERFLOW</a></li>
                                            <li><a href="#">3) CSS OVERFLOW</a></li>
                                            
                                            
                                    </ul>
        
                                        
                                    </li>
        
                                    <li><a href="#">SHIVANI</a>
                                        <ul>  <li><a href="#">1)</a></li> 
                                            <li><a href="#">2)</a></li>
                                            <li><a href="#">3)</a></li>
                                            
                                    </ul>
                                    
                                        
                                    </li>
                                    <li><a href="#">GURUPRASAD</a>
                                        <ul>  <li><a href="#">1)</a></li> 
                                            <li><a href="#">2)</a></li>
                                            <li><a href="#">3)</a></li>
                                            </ul>
                                        </li>
        
                                        <li><a href="#">HARISH</a>
                                            <ul>  <li><a href="#">1)</a></li> 
                                                <li><a href="#">2)</a></li>
                                                <li><a href="#">3)</a></li>
                                                
                                                
                                        </ul>
                                        
                                            
                                        </li>
        
                                        <li><a href="#">MALATHI</a>
                                            <ul>  <li><a href="#">1)</a></li> 
                                                <li><a href="#">2)</a></li>
                                                <li><a href="#">3)</a></li>
                                                
                                                
                                        </ul>
                                        
                                            
                                    </li>
                                    </ul>
                                    </li>
                                    <li><a href="#">GIT AND GITHUB</a>
                                        <ul>
                                            <li><a href="#">1) GIT INSTALATION</a></li> 
                                                <li><a href="#">2) GITTHUB PROCEDURE</a></li>
                                                <li><a href="#">3) PUSH THE CODE IN GITHUB</a></li>
                                                
                                            
                                            </ul>
                                            </li>
                        </ul>
                        </li>

                
        </nav>

    </body>
</html>