<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>SEMINAR</title>
</head>
<style>
body{
    background-image:url("3.jpg.png") ;
}
nav {
            
width: 100%;
height: 60px;
align-items: center;
	
}
 nav ul {
     
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;

}
nav ul li {
     display: inline-block;
    background-color: black;
        }
nav a {
            padding: 0px 10px;
            display: block;
            color: mintcream;
            font-size: 15px;
            line-height: 60px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: rgba(250, 120, 286, 270);
            color: blue;
        }
        /* first level dropdown */
        nav ul ul li {
            width: 170px;
            float: none;
            display: list-item;
            position: relative;

        }
        nav ul ul ul li {
            width: 250px;
            top: -60px;
            left: 170px;
            position: relative;


        }
        nav ul ul ul ul li {
            width: 200px;
            position: relative;
            top: -60px;
            left: 170px;
        }
        li > a:after {content: '+';}
        li > a:only-child:after { content: '';}
        nav ul ul {
            display: none;
            position: absolute;
            top: 60px;
        }
        nav ul li:hover > ul {
            display: inherit;
        }
        div {
            background-color: rgba(98, 0, 255, 0);
            padding: 0;
        }
        div{
            border: 10px solid rgb(20, 20, 20);
            padding: 1px;
        }
        

    </style>
    <!DOCTYPE html>
    <html>
    <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      background-image: url(https://media.istockphoto.com/vectors/abstract-blurred-colorful-background-vector-id1248542684?k=20&m=1248542684&s=612x612&w=0&h=1yKiRrtPhiqUJXS_yJDwMGVHVkYRk2pJX4PG3TT4ZYM=);
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }
    
    .topnav .login-container {
      float: right;
    }
    
    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
      width:120px;
    }
    
    .topnav .login-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background-color: #555;
      color: white;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    
    .topnav .login-container button:hover {
      background-color: green;
    }
    
    @media screen and (max-width: 600px) {
      .topnav .login-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .login-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
      <div class="login-container">
        <form action="/action_page.php"> 
          <input type="text" placeholder="Username" name="username">
          <input type="text" placeholder="Password" name="psw">
          <button type="submit">Login</button>
        </form>
      </div>
    </div>
    
    <div style="padding-left:16px">
      <h2>Responsive Login Form in Navbar</h2>
      <p> bhuvaneshwari k</p>
      <p>shashank</p>
    </div>
    
    </body>
    </html>
    
    <body background="3.jpg.png">
        <div>
        <h1 style="text-align: center;"> TIETOEVERY DLIITH  TEST</h1>
              </div>
              <br><br><br>

            
        <nav >
            <ul>
                <li><a href="#">IMAGE CAROUSEL</a>
                <ul>
                    <li><a href="#">INTRODUCTION</a></li>
                    </ul>
                    </li>
                   
                   
                    <li><a href="#"> NAV BAR WITH LOGIN PAGE</a>
                        <ul>
                            <li><a href="#">NAV BAR USE</a>
                                <ul>  <li><a href="#">NAV BAR USE</a></li> 

                                    
                                    
                            </ul>

                                
                            </li>

                            <li><a href="#"> TABLES</a>
                                <ul>  <li><a href="#">1) TABLES COPMPLETION</a></li> 
                                    
                            </ul>
                            
                                
                            </li>

                                <li><a href="#"> TRANSITION</a>
                                    <ul>  <li><a href="#">1) TRANSFORMATION ANIMATION</a></li> 

                                        
                                        
                                </ul>


                
        </nav><br>
        <!DOCTYPE html>
        <html lang="en">
        <head>
          <title>Bootstrap Example</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        </head>
        <body>
        
        <div class="container">
          <h2>Carousel Example</h2>
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
        
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
        
              <div class="item active">
                <img src="https://images.pexels.com/photos/1034662/pexels-photo-1034662.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="city" style="width:50%;">
                <div class="carousel-caption">
                  <h3>india</h3>
                  <p>india is best</p>
                </div>
              </div>
        
              <div class="item">
                <img src="https://images.unsplash.com/photo-1592743263126-bb241ee76ac7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bmF0dXJhbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80" alt="forest" style="width:50%;">
                <div class="carousel-caption">
                  <h3>INDIA</h3>
                  <p>Thank you, india!</p>
                </div>
              </div>
            
              <div class="item">
                <img src="https://images.unsplash.com/photo-1516617442634-75371039cb3a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGhvdG8lMjBiYWNrZ3JvdW5kfGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="garden" style="width:50%;">
                <div class="carousel-caption">
                  <h3>New York</h3>
                  <p>We love the Big Apple!</p>
                </div>
              </div>
          
            </div>
        
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <br>
        <!DOCTYPE html>
<html>
<head>
<style>
table {
    border:3px solid ;
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}
td{
    background-color: chartreuse;
}
th{
    background-color: brown;
}
</style>
</head>
<body>

<h2>tables with css</h2>
<p>A responsive table will display a horizontal scroll bar if the screen is too 
small to display the full content. Resize the browser window to see the effect:</p>
<p>To create a responsive table, add a container element (like div) with <strong>overflow-x:auto</strong> around the table element:</p>

<div style="overflow-x: auto;">
  <table>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
    </tr>
    <tr>
      <td>amith</td>
      <td>Smith</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
    </tr>
    <tr>
      <td>tarun</td>
      <td>tejas</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
    </tr>
    <tr>
      <td>madankumar</td>
      <td>shwetha</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
    </tr>
    <hr>
<iframe width="420" height="345" src="https://www.youtube.com/embed/zZ0Z5wSka6c">
</iframe>
<iframe width="420" height="345" src="https://www.youtube.com/embed/Oa9aWdcCC4o">
</iframe>
<hr>
<iframe width="420" height="345"  src=http://www.youtube.com/embed/zZ0Z5wSka6c,tgbNymZ7vqy?playlist=zZ0z5wSka6c">
</iframe> 
  </table>
</div>
<br>



</body>
</html>



        
        </body>
        </html>
        

    </body>
</html>