D:\Dlithe_DotnetFSD_JanFeb2022\Bhuvaneshwari_k\Front_end\dlithe_bc_nfs_task24 c#\task 24\bin\Debug\net6.0\task 24.exe
D:\Dlithe_DotnetFSD_JanFeb2022\Bhuvaneshwari_k\Front_end\dlithe_bc_nfs_task24 c#\task 24\bin\Debug\net6.0\task 24.deps.json
D:\Dlithe_DotnetFSD_JanFeb2022\Bhuvaneshwari_k\Front_end\dlithe_bc_nfs_task24 c#\task 24\bin\Debug\net6.0\task 24.runtimeconfig.json
D:\Dlithe_DotnetFSD_JanFeb2022\Bhuvaneshwari_k\Front_end\dlithe_bc_nfs_task24 c#\task 24\bin\Debug\net6.0\task 24.dll
D:\Dlithe_DotnetFSD_JanFeb2022\Bhuvaneshwari_k\Front_end\dlithe_bc_nfs_task24 c#\task 24\bin\Debug\net6.0\task 24.pdb
D:\Dlithe_DotnetFSD_JanFeb2022\Bhuvaneshwari_k\Front_end\dlithe_bc_nfs_task24 c#\task 24\obj\Debug\net6.0\task 24.csproj.AssemblyReference.cache
D:\Dlithe_DotnetFSD_JanFeb2022\Bhuvaneshwari_k\Front_end\dlithe_bc_nfs_task24 c#\task 24\obj\Debug\net6.0\task 24.GeneratedMSBuildEditorConfig.editorconfig
D:\Dlithe_DotnetFSD_JanFeb2022\Bhuvaneshwari_k\Front_end\dlithe_bc_nfs_task24 c#\task 24\obj\Debug\net6.0\task 24.AssemblyInfoInputs.cache
D:\Dlithe_DotnetFSD_JanFeb2022\Bhuvaneshwari_k\Front_end\dlithe_bc_nfs_task24 c#\task 24\obj\Debug\net6.0\task 24.AssemblyInfo.cs
D:\Dlithe_DotnetFSD_JanFeb2022\Bhuvaneshwari_k\Front_end\dlithe_bc_nfs_task24 c#\task 24\obj\Debug\net6.0\task 24.csproj.CoreCompileInputs.cache
D:\Dlithe_DotnetFSD_JanFeb2022\Bhuvaneshwari_k\Front_end\dlithe_bc_nfs_task24 c#\task 24\obj\Debug\net6.0\task 24.dll
D:\Dlithe_DotnetFSD_JanFeb2022\Bhuvaneshwari_k\Front_end\dlithe_bc_nfs_task24 c#\task 24\obj\Debug\net6.0\refint\task 24.dll
D:\Dlithe_DotnetFSD_JanFeb2022\Bhuvaneshwari_k\Front_end\dlithe_bc_nfs_task24 c#\task 24\obj\Debug\net6.0\task 24.pdb
D:\Dlithe_DotnetFSD_JanFeb2022\Bhuvaneshwari_k\Front_end\dlithe_bc_nfs_task24 c#\task 24\obj\Debug\net6.0\task 24.genruntimeconfig.cache
D:\Dlithe_DotnetFSD_JanFeb2022\Bhuvaneshwari_k\Front_end\dlithe_bc_nfs_task24 c#\task 24\obj\Debug\net6.0\ref\task 24.dll
